<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Artboard 23 copy</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 16.5pt;
        }

        .s1 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 13.5pt;
        }

        h2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 16pt;
        }

        h3 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14.5pt;
        }

        .s2 {
            color: #4D4D4D;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 13pt;
        }

        .s3 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        .p,
        p {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 13pt;
            margin: 0pt;
        }

        h4 {
            color: #666;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 13.5pt;
        }

        .s4 {
            color: #39A941;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 31pt;
            vertical-align: -1pt;
        }

        .s5 {
            color: #39A941;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 29pt;
        }

        .s6 {
            color: #666;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12.5pt;
        }

        .s7 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 15.5pt;
        }

        .s8 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }

        .s9 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14pt;
        }

        .s10 {
            color: #22B573;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 19.5pt;
        }

        .s12 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 20pt;
            vertical-align: -1pt;
        }

        .s13 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 19pt;
        }

        .s14 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11.5pt;
        }

        .s15 {
            color: #999;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11.5pt;
        }

        .s16 {
            color: #999;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }
    </style>
</head>

<body>
    <p style="text-indent: 0pt;text-align: left;" />
    <h1 style="padding-top: 6pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">Zylker Corp</h1>
    <p class="s1" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">588, Estancia Chennai Tamil Nadu 600021
        India</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Payslip for the month of June,
        2020</h2>
    <h3 style="padding-top: 16pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Employee Pay Summary</h3>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s2" style="padding-top: 5pt;padding-left: 15pt;text-indent: 0pt;line-height: 186%;text-align: left;">
        Employee Name Designation Date of Joining Pay Period</p>
    <p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 16pt;text-align: left;">Pay Date</p>
    <p class="s2" style="padding-top: 13pt;padding-left: 15pt;text-indent: 0pt;line-height: 186%;text-align: left;">PF
        A/C Number UAN Number</p>
    <p class="s3" style="padding-top: 5pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">: <span class="p">Preet
            Setty, emp012</span></p>
    <h4 style="padding-top: 10pt;padding-left: 30pt;text-indent: 0pt;text-align: center;">Employee Net Pay</h4>
    <p class="s4" style="padding-top: 3pt;padding-left: 27pt;text-indent: 0pt;text-align: center;">₹<span
            class="s5">43,150.00</span></p>
    <p class="s6" style="padding-top: 1pt;padding-left: 30pt;text-indent: 0pt;text-align: center;">Paid Days : 28 | LOP
        Days : 3</p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s3" style="padding-top: 13pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">: <span
            class="p">Software Engineer</span></p>
    <p class="s3" style="padding-top: 13pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">: <span
            class="p">21-09-2014</span></p>
    <p class="s3" style="padding-top: 13pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">: <span
            class="p">June-2020</span></p>
    <p class="s3" style="padding-top: 13pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">: <span
            class="p">30-06-2020</span></p>
    <p class="s3" style="padding-top: 13pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">: <span
            class="p">AA/AAA/0000000/000/0000000</span></p>
    <p class="s3" style="padding-top: 13pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">: <span
            class="p">101010101010</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:5pt" cellspacing="0">
        <tr style="height:38pt">
            <td style="width:190pt" bgcolor="#F5F5F5">
                <p class="s7" style="padding-top: 13pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">EARNINGS
                </p>
            </td>
            <td style="width:103pt" bgcolor="#F5F5F5">
                <p class="s7" style="padding-top: 13pt;padding-right: 21pt;text-indent: 0pt;text-align: right;">AMOUNT
                </p>
            </td>
            <td style="width:112pt" bgcolor="#F5F5F5">
                <p class="s7" style="padding-top: 12pt;padding-right: 21pt;text-indent: 0pt;text-align: right;">YTD</p>
            </td>
            <td style="width:169pt" bgcolor="#F5F5F5">
                <p class="s7" style="padding-top: 13pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">DEDUCTIONS
                </p>
            </td>
            <td style="width:126pt" bgcolor="#F5F5F5">
                <p class="s7" style="padding-top: 13pt;padding-right: 17pt;text-indent: 0pt;text-align: right;">AMOUNT
                </p>
            </td>
            <td style="width:93pt" bgcolor="#F5F5F5">
                <p class="s7" style="padding-top: 13pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">YTD</p>
            </td>
        </tr>
        <tr style="height:50pt">
            <td style="width:190pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s8" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Basic</p>
            </td>
            <td style="width:103pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s8" style="padding-right: 21pt;text-indent: 0pt;text-align: right;">₹25,000.00</p>
            </td>
            <td style="width:112pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s8" style="padding-right: 21pt;text-indent: 0pt;text-align: right;">₹75,000.00</p>
            </td>
            <td style="width:169pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s8" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">EPF contribution</p>
            </td>
            <td style="width:126pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s8" style="padding-right: 18pt;text-indent: 0pt;text-align: right;">₹3,000.00</p>
            </td>
            <td style="width:93pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s8" style="padding-right: 9pt;text-indent: 0pt;text-align: right;">₹9,000.00</p>
            </td>
        </tr>
        <tr style="height:38pt">
            <td style="width:190pt">
                <p class="s8" style="padding-top: 10pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">House Rent
                    Allowance</p>
            </td>
            <td style="width:103pt">
                <p class="s8" style="padding-top: 10pt;padding-right: 21pt;text-indent: 0pt;text-align: right;">
                    ₹12,500.00</p>
            </td>
            <td style="width:112pt">
                <p class="s8" style="padding-top: 9pt;padding-right: 21pt;text-indent: 0pt;text-align: right;">
                    ₹37,500.00</p>
            </td>
            <td style="width:169pt">
                <p class="s8" style="padding-top: 10pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Income Tax
                </p>
            </td>
            <td style="width:126pt">
                <p class="s8" style="padding-top: 10pt;padding-right: 17pt;text-indent: 0pt;text-align: right;">₹850</p>
            </td>
            <td style="width:93pt">
                <p class="s8" style="padding-top: 10pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">₹2,550.00
                </p>
            </td>
        </tr>
        <tr style="height:38pt">
            <td style="width:190pt">
                <p class="s8" style="padding-top: 10pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Conveyance
                    Allowance</p>
            </td>
            <td style="width:103pt">
                <p class="s8" style="padding-top: 10pt;padding-right: 21pt;text-indent: 0pt;text-align: right;">
                    ₹1,500.00</p>
            </td>
            <td style="width:112pt">
                <p class="s8" style="padding-top: 9pt;padding-right: 21pt;text-indent: 0pt;text-align: right;">₹4,500.00
                </p>
            </td>
            <td style="width:169pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:126pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:93pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:57pt">
            <td style="width:190pt">
                <p class="s8"
                    style="padding-top: 10pt;padding-left: 10pt;padding-right: 56pt;text-indent: 0pt;line-height: 111%;text-align: left;">
                    Children Education Allowance</p>
            </td>
            <td style="width:103pt">
                <p class="s8" style="padding-top: 10pt;padding-right: 21pt;text-indent: 0pt;text-align: right;">₹300.00
                </p>
            </td>
            <td style="width:112pt">
                <p class="s8" style="padding-top: 9pt;padding-right: 21pt;text-indent: 0pt;text-align: right;">₹900.00
                </p>
            </td>
            <td style="width:169pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:126pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:93pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:63pt">
            <td style="width:190pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p class="s8" style="padding-top: 10pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Other
                    Allowance</p>
            </td>
            <td style="width:103pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p class="s8" style="padding-top: 10pt;padding-right: 21pt;text-indent: 0pt;text-align: right;">
                    ₹5,200.00</p>
            </td>
            <td style="width:112pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p class="s8" style="padding-top: 9pt;padding-right: 21pt;text-indent: 0pt;text-align: right;">
                    ₹15,600.00</p>
            </td>
            <td style="width:169pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:126pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:93pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:69pt">
            <td style="width:190pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p class="s9" style="padding-top: 14pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">Gross
                    Earnings</p>
            </td>
            <td style="width:103pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p class="s9" style="padding-top: 14pt;padding-right: 18pt;text-indent: 0pt;text-align: right;">
                    ₹44,500.00</p>
            </td>
            <td style="width:112pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:169pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p class="s9" style="padding-top: 14pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Total
                    Deductions</p>
            </td>
            <td style="width:126pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p class="s9" style="padding-top: 13pt;padding-right: 18pt;text-indent: 0pt;text-align: right;">
                    ₹3,850.00</p>
            </td>
            <td style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:38pt">
            <td style="width:190pt" bgcolor="#F5F5F5">
                <p class="s7" style="padding-top: 11pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">
                    REIMBURSEMENTS</p>
            </td>
            <td style="width:103pt" bgcolor="#F5F5F5">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:112pt" bgcolor="#F5F5F5">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:169pt" bgcolor="#F5F5F5">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:126pt" bgcolor="#F5F5F5">
                <p class="s7" style="padding-top: 11pt;padding-right: 17pt;text-indent: 0pt;text-align: right;">AMOUNT
                </p>
            </td>
            <td style="width:93pt" bgcolor="#F5F5F5">
                <p class="s7" style="padding-top: 11pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">YTD</p>
            </td>
        </tr>
        <tr style="height:49pt">
            <td style="width:190pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s8" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Telephone Reimbursement</p>
            </td>
            <td style="width:103pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:112pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:169pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:126pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s8" style="padding-right: 17pt;text-indent: 0pt;text-align: right;">₹500.00</p>
            </td>
            <td style="width:93pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s8" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">₹1,500.00</p>
            </td>
        </tr>
        <tr style="height:48pt">
            <td style="width:190pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p class="s8" style="padding-top: 10pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Fuel
                    Reimbursement</p>
            </td>
            <td style="width:103pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:112pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:169pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:126pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p class="s8" style="padding-top: 10pt;padding-right: 17pt;text-indent: 0pt;text-align: right;">
                    ₹2,000.00</p>
            </td>
            <td style="width:93pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p class="s8" style="padding-top: 10pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">₹6,000.00
                </p>
            </td>
        </tr>
        <tr style="height:36pt">
            <td style="width:190pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s9" style="padding-left: 10pt;text-indent: 0pt;line-height: 16pt;text-align: left;">Total
                    Reimbursement</p>
            </td>
            <td style="width:103pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:112pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:169pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:126pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s9" style="padding-right: 17pt;text-indent: 0pt;text-align: right;">₹2,500.00</p>
            </td>
            <td style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s10" style="padding-top: 8pt;text-indent: 0pt;text-align: left;">| <span style=" color: #000;">Total Net
            Payable </span><span class="s12">₹</span><span class="s13">43,150.00 </span><span class="s14">(Rupees Forty
            three thousand hundred &amp; fifty only )</span></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;" />
    <p class="s15" style="padding-top: 7pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">Total Net Payable=
        <span class="s16">((Gross Earnings - Total Deductions + Reimbursements)</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s15" style="padding-top: 6pt;padding-left: 307pt;text-indent: 0pt;text-align: center;">-This is system
        generated payslip-</p>
</body>

</html>