<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 100px 80px;
        }

        b {
            font-weight: 800;
        }

        .top_hr {
            height: 8px;
            width: 100%;
            background: royalblue;
        }

        .header {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: end;
        }

        .right .text {
            font-size: 18px;
            font-weight: 900 !important;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .info {
            margin-top: 20px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-items: end;
        }

        .info .right,
        .info .left {
            width: 50%;
        }

        table {
            margin-top: 50px;
            width: 100%;
        }

        thead th {
            text-align: left;
            color: #fff;
            padding: 5px;
            border: 1px solid #000;
        }

        table td {
            padding: 5px;
            border: 1px solid #000;
        }

        tr td:nth-child(3),
        tr td:nth-child(4),
        tr td:nth-child(5) {
            background: rgb(235, 235, 235);
            text-align: center;
            min-width: 70px;
        }

        .bottom_hr {
            margin-top: 40px;
            height: 3px;
            width: 100%;
            background: royalblue;
        }
    </style>
</head>

<body>
    <div class="font_container">
        <hr class="top_hr" />
        <div class="header">
            <img src="./long.png" height="38px" width="317px" alt="">
            <div class="right">
                <div class="text">Combined Proforma Invoice</div>
                <div class="date">
                    Date: 4 January 2024
                </div>
            </div>
        </div>
        <div class="info">
            <div class="left">
                <div>
                    <b>Address:</b> 416, Laxmi Tower, Commercial Complex,
                    Azadpur, Delhi - 110033
                </div>
                <div>
                    <b>Call us on:</b> (+91) 9818222713 | 9999197095
                </div>
                <div>
                    <b>Write us at:</b> accounts@adsversify.com
                </div>
                <div>
                    <b>Visit us a:</b> www.adsversify.com
                </div>
            </div>
            <div class="right">
                <div style="text-align: right;">
                    <b>BILL TO</b>
                    <p><b>Mr. Ankur Tibrewal</b></p>
                </div>
                <div>
                    Kaavya Incense
                </div>
                <div>SE Sales Pvt. Ltd</div>
                <div style="text-align: right;">Street No 36, Kh No. 70/4/2 Block A, Kaushik Enclave, Burari Delhi -
                    110084</div>
            </div>
        </div>

        <table>
            <thead style="background: royalblue;">
                <th>SN.</th>
                <th>Service Description</th>
                <th>Qty.</th>
                <th>Unit Price</th>
                <th>Total</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        Domain – <a href="www.kaavyaincense.com">www.kaavyaincense.com</a>
                        <p>Duration: 2 Years</p>
                        <p>30 May 2023 – 29 May 2025</p>
                    </td>
                    <td>2</td>
                    <td>&#x20b9;1,381</td>
                    <td><b>&#x20b9;2,762</b></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        Linux Hosting with SSL Certificate – <a href="www.kaavyaincense.com/">www.kaavyaincense.com/</a>
                        <p>Duration: 1 Years</p>
                        <p>13 October 2023 – 12 October 2024</p>
                    </td>
                    <td>1</td>
                    <td>&#x20b9;6,000</td>
                    <td><b>&#x20b9;6,000</b></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        Domain – <a href="www.kaavyaincense.com">www.kaavyaincense.com</a>
                        <p>Duration: 2 Years</p>
                        <p>30 May 2023 – 29 May 2025</p>
                    </td>
                    <td>2</td>
                    <td>&#x20b9;1,381</td>
                    <td><b>&#x20b9;2,762</b></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        Domain – <a href="www.kaavyaincense.com">www.kaavyaincense.com</a>
                        <p>Duration: 2 Years</p>
                        <p>30 May 2023 – 29 May 2025</p>
                    </td>
                    <td>2</td>
                    <td>&#x20b9;1,381</td>
                    <td><b>&#x20b9;2,762</b></td>
                </tr>
                <tr style="background: rgb(191, 191, 191);">
                    <td colspan="4" style="text-align: right;">Sub Total</td>
                    <td>&#x20b9;31,253</td>
                </tr>
                <tr style="background: rgb(235, 235, 235);">
                    <td colspan="4" style="text-align: right;">GST</td>
                    <td>&#x20b9;5,626</td>
                </tr>
                <tr style="background: rgb(191, 191, 191);">
                    <td colspan="4" style="text-align: right;">Total</td>
                    <td>&#x20b9;36,879</td>
                </tr>
                <tr style="margin: 50px 0px;">
                <tr>
                    <td style="border: none;"></td>
                </tr>
                <tr>
                    <th colspan="2" rowspan="3" style="text-align: left;">
                        <p style="max-width: 350px; font-weight: 800;">
                            Thankyou for contributing to our business growth.
                            Hope you had a great experience working with us.
                        </p>
                        <br>
                        <p style="font-weight: 900;">
                            ~ Team Adsversify
                        </p>
                    </th>
                    <td colspan="2" style="background: rgb(231, 189, 196); text-align: right;">Less: Amt. Received</td>
                    <td style="background: rgb(231, 189, 196); text-align: center;">&#x20b9;0</td>
                </tr>
                <tr>
                    <td style="border: none;"></td>
                </tr>
                <tr>
                    <td colspan="2" style="background: rgb(191, 191, 191); text-align: right;">Balance Amount</td>
                    <td style="background: rgb(191, 191, 191); text-align: center;">&#x20b9;36,879</td>
                </tr>
            </tbody>
        </table>
        <hr class="bottom_hr" />
    </div>
</body>

</html>